# Environment Requirements

# ====================
# Hardware Configuration
# ====================

## System Information
- Manufacturer: MECHREVO
- Model: WUJIE14XA
- OS: Windows 11 Build 26200

## Processor (CPU)
- Model: AMD Ryzen 7 8745HS w/ Radeon 780M Graphics
- Cores: 8
- Threads: 16
- Base Clock: 3.8 GHz

## Memory (RAM)
- Capacity: 16 GB (17,179,869,184 bytes)
- Speed: 5600 MHz (DDR5)
- Type: 1 stick installed

## Graphics (GPU)
- Model: AMD Radeon 780M Graphics (Integrated)
- VRAM: 512 MB
- Type: Integrated GPU (part of Ryzen 7 8745HS)

## Storage
- Model: YMTC PC41Q-512GB-B (YMTC - Yangtze Memory Technologies)
- Capacity: 512 GB (512,105,932,800 bytes ≈ 477 GB)
- Type: NVMe SSD

## Network
- Wi-Fi: MediaTek Wi-Fi 6E MT7922 160MHz Wireless LAN Card
- IP Address: 192.168.1.126

# ====================
# Software Dependencies
# ====================

# Core Framework
Django==6.0
asgiref==3.11.0
tzdata==2025.3
sqlparse==0.5.5

# HTTP & Networking
httpx==0.28.1
httpcore==1.0.9
h11==0.16.0
requests==2.32.5
urllib3==2.6.3
certifi==2026.1.4
charset-normalizer==3.4.4
idna==3.11
sniffio==1.3.1
anyio==4.12.0

# AI & ML Integration
zai-sdk==0.2.0
zhipuai==2.1.5.20250825

# Document Processing
python-docx==1.2.0
lxml==6.0.2
pillow==12.1.0
plum-dispatch==1.7.4
spire-doc==13.12.0

# Data Validation & Configuration
pydantic==2.12.5
pydantic-core==2.41.5
annotated-types==0.7.0
typing-extensions==4.15.0
typing-inspection==0.4.2

# Authentication & Security
PyJWT==2.8.0

# Utilities
python-dotenv==1.2.1
cachetools==6.2.4
